# ford-phase6

./: .gitignore  Detailed Daywise Consolidated curriculum- 2026.xlsx  Dockerfile-reference.txt  capstone-project-doc.txt  cleanup-cloudrun.sh  deploy-cloudrun.sh  test-e2e.sh
.claude/: settings.local.json
00-presentations/: 01-intro-cloud-and-gcp.html  03-global-infrastructure.md  06-cloud-run.html  15-pubsub-deep-dive-day37.md  16-pubsub-production-patterns-day38.md  17-pubsub-level1-foundations.html  18-pubsub-level2-core-mechanics.html  19-pubsub-kafka-comparison.html  20-memorystore-redis.html  21-bigquery-analytics.html  22-gke-deployment.html  23-cicd-tekton-pipelines.html  index.html  slides.css
01-labs/: lab-01-pubsub-level1-foundations.md  lab-02-pubsub-level2-core-mechanics.md  lab-03-cloud-shell-and-gcloud-cli.md  lab-04-deploy-on-vm-the-hard-way.md  lab-05-containerize-and-push-image.md  lab-07-scaling-and-load-balancing.md  lab-10-pubsub-microservices-local.md  lab-11-pubsub-production-and-gcp-deploy.md  lab-12-memorystore-redis-caching.md  lab-13-bigquery-analytics.md  lab-14-gke-deploy-all-services.md  lab-15-cicd-tekton-pipeline.md
analytics-service/: pom.xml
analytics-service-bigquery/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analytics/: AnalyticsServiceApplication.java  AnalyticsSubscriber.java  StatsController.java  TransactionEvent.java
analytics-service/src/main/resources/: application.yml
demo/: pom.xml
fraud-detection-service/: Dockerfile  pom.xml
k8s/: analytics-service.yaml  configmap.yaml  deploy.sh  fraud-detection-service.yaml  ingress.yaml  namespace.yaml  nginx-pod.yaml  notification-service.yaml  upi-transfer-service.yaml
notification-service/: Dockerfile  pom.xml
presentations/: 00-welcome.html  01-intro-cloud-and-gcp.md  02-projects-iam-billing.html  02-projects-iam-billing.md  03-global-infrastructure.html  04-core-services-overview.html  04-core-services-overview.md  05-compute-engine.html  05-compute-engine.md  06-cloud-run.md  07-cloud-storage.html  07-cloud-storage.md  08-cloud-sql.html  08-cloud-sql.md  09-vpc-networking.html  09-vpc-networking.md  10-load-balancing.html  10-load-balancing.md  11-cicd-tekton.html  (+8 more)
(+134 files in other folders)
